html, body
    height: 2000px
    width: 100vw
    // background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    // background: radial-gradient(ellipse at bottom, #351b1b 0%, #0f0909 100%)
    background: radial-gradient(ellipse at bottom, #351b1b 0%, #1a1d2e 100%)
    background-attachment: fixed
    background-size: 100vw 120vh
    overflow-x: hidden
    scrollbar-width: thin

// html
//     zoom: 0.5
//     -moz-transform: scale(0.5)
//     -webkit-transform: scale(0.5)
//     transform: scale(0.5)